{
  "type": "Program",
  "body": [
    {
      "type": "FunctionDefinition",
      "name": "checkNumericConditions",
      "params": [
        {
          "type": "FunctionParameter",
          "name": "x"
        }
      ],
      "body": [
        {
          "type": "IfStatement",
          "condition": {
            "type": "BinaryExpression",
            "operator": ">",
            "left": {
              "type": "VariableExpression",
              "name": "x"
            },
            "right": {
              "type": "LiteralExpression",
              "value": 10
            }
          },
          "thenBody": [
            {
              "type": "PrintStatement",
              "expressions": [
                {
                  "type": "LiteralExpression",
                  "value": 999
                }
              ]
            }
          ],
          "elseifClauses": [
            {
              "type": "ElseIfClause",
              "condition": {
                "type": "BinaryExpression",
                "operator": "==",
                "left": {
                  "type": "VariableExpression",
                  "name": "x"
                },
                "right": {
                  "type": "LiteralExpression",
                  "value": 10
                }
              },
              "body": [
                {
                  "type": "PrintStatement",
                  "expressions": [
                    {
                      "type": "LiteralExpression",
                      "value": 1000
                    }
                  ]
                }
              ]
            }
          ],
          "elseBody": [
            {
              "type": "PrintStatement",
              "expressions": [
                {
                  "type": "LiteralExpression",
                  "value": 888
                }
              ]
            }
          ]
        },
        {
          "type": "IfStatement",
          "condition": {
            "type": "BinaryExpression",
            "operator": "<",
            "left": {
              "type": "BinaryExpression",
              "operator": "+",
              "left": {
                "type": "VariableExpression",
                "name": "x"
              },
              "right": {
                "type": "LiteralExpression",
                "value": 5
              }
            },
            "right": {
              "type": "LiteralExpression",
              "value": 10
            }
          },
          "thenBody": [
            {
              "type": "PrintStatement",
              "expressions": [
                {
                  "type": "BinaryExpression",
                  "operator": "+",
                  "left": {
                    "type": "VariableExpression",
                    "name": "x"
                  },
                  "right": {
                    "type": "LiteralExpression",
                    "value": 5
                  }
                }
              ]
            }
          ],
          "elseifClauses": [],
          "elseBody": [
            {
              "type": "BlockStatement",
              "statements": [
                {
                  "type": "IfStatement",
                  "condition": {
                    "type": "BinaryExpression",
                    "operator": "<",
                    "left": {
                      "type": "BinaryExpression",
                      "operator": "*",
                      "left": {
                        "type": "BinaryExpression",
                        "operator": "+",
                        "left": {
                          "type": "VariableExpression",
                          "name": "x"
                        },
                        "right": {
                          "type": "LiteralExpression",
                          "value": 5
                        }
                      },
                      "right": {
                        "type": "LiteralExpression",
                        "value": 2
                      }
                    },
                    "right": {
                      "type": "BinaryExpression",
                      "operator": "*",
                      "left": {
                        "type": "VariableExpression",
                        "name": "x"
                      },
                      "right": {
                        "type": "VariableExpression",
                        "name": "x"
                      }
                    }
                  },
                  "thenBody": [
                    {
                      "type": "PrintStatement",
                      "expressions": [
                        {
                          "type": "LiteralExpression",
                          "value": 111
                        }
                      ]
                    }
                  ],
                  "elseifClauses": [],
                  "elseBody": [
                    {
                      "type": "PrintStatement",
                      "expressions": [
                        {
                          "type": "LiteralExpression",
                          "value": 222
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "ReturnStatement",
          "expression": {
            "type": "BinaryExpression",
            "operator": "+",
            "left": {
              "type": "VariableExpression",
              "name": "x"
            },
            "right": {
              "type": "LiteralExpression",
              "value": 42
            }
          }
        }
      ]
    },
    {
      "type": "PrintStatement",
      "expressions": [
        {
          "type": "LiteralExpression",
          "value": 8
        }
      ]
    },
    {
      "type": "PrintStatement",
      "expressions": [
        {
          "type": "FnExpression",
          "name": {
            "type": "VariableExpression",
            "name": "checkNumericConditions"
          },
          "arguments": [
            {
              "type": "LiteralExpression",
              "value": 8
            }
          ]
        }
      ]
    },
    {
      "type": "PrintStatement",
      "expressions": [
        {
          "type": "LiteralExpression",
          "value": 10
        }
      ]
    },
    {
      "type": "PrintStatement",
      "expressions": [
        {
          "type": "FnExpression",
          "name": {
            "type": "VariableExpression",
            "name": "checkNumericConditions"
          },
          "arguments": [
            {
              "type": "LiteralExpression",
              "value": 10
            }
          ]
        }
      ]
    },
    {
      "type": "PrintStatement",
      "expressions": [
        {
          "type": "LiteralExpression",
          "value": 12
        }
      ]
    },
    {
      "type": "PrintStatement",
      "expressions": [
        {
          "type": "FnExpression",
          "name": {
            "type": "VariableExpression",
            "name": "checkNumericConditions"
          },
          "arguments": [
            {
              "type": "LiteralExpression",
              "value": 12
            }
          ]
        }
      ]
    }
  ]
}