# 04_3_extended_operators.lmn
function demonstrateExtendedOperators(a, b)
    # 1. Show float division using '/'
    # (Assume both a and b are interpreted as floats or implicitly cast)
    print a / b
    
    # 2. Show integer division using '//'
    print a // b
    
    # 3. Show modulo operator '%'
    print a % b

    # 5. Postfix increment (a++), postfix decrement (b--)
    # - We'll print the value after the operation
    a++
    print a
    b--
    print b

    # 6. Compound assignment operators += and -=
    # - a += 3 means a = a + 3
    a += 3
    print a
    b -= 2
    print b

    # 7. Alternative compound assignment =+ and =-
    # - a =+ x means a = a + x
    # - b =- y means b = b - y
    a =+ 10
    print a
    b =- 5
    print b

    # Return something to see final result
    return b
end

# Test calls, each prints a series of outputs
print demonstrateExtendedOperators(3, 5)
print demonstrateExtendedOperators(10, 10)
print demonstrateExtendedOperators(12.0, 2.0)
print demonstrateExtendedOperators(6, 6)
