# Demonstrates "break" and "continue" in both a range-based and an array-based for loop
function demonstrateBreakContinue(n, arr)
  print "=== Range-based for loop (1..n) demonstration ==="

  for i = 1 to n
    # If i == 3, break out of the loop
    if i == 3
      print "Breaking at i = 3"
      break
    end

    # Skip even numbers
    if (i % 2) == 0
      print "Skipping even i = " i
      continue
    end

    print "Current i = " i
  end

  print "=== 'for-in' loop over array demonstration ==="

  for item in arr
    # If the item is negative, break
    if item < 0
      print "Breaking at negative item: " item
      break
    end

    # Skip zeros
    if item == 0
      print "Skipping zero item"
      continue
    end

    print "Current item = " item
  end
end

function main()
  let n = 5
  let nums = [1, 2, 0, 4, -1, 5]

  demonstrateBreakContinue(n, nums)
end
