# file: samples/lmn/test_features.lmn

# 1) A simple string literal
let greeting = "Hello\nWorld!"
print greeting

# 2) A JSON object literal
let user = {
    "name": "Alice",
    "age": 42
}
print "User data:" user

# 3) A bracket-literal array of strings => typed as string[]
let colors = [ "red", "green", "blue" ]
print "Colors array:" colors

# 4) Some numeric prints
let x = 123
print x

# Large integer => might unify to i64
let bigNum = 4294967298
print bigNum

# Decimal => f32/f64
let decVal = 3.14
print decVal

# 5) Another JSON object, just to show printing
let jsonData = {
    "foo": "bar",
    "nums": [10, 20, 30],
    "active": true
}
print "jsonData:" jsonData
