// Demonstrates typed declarations, initialization, assignment, re-assignment

// 1) Declare a 32-bit float variable, assign later
let float.32 flt
flt = 2.718

// 2) Declare a 64-bit float variable with immediate init
let float.64 dbl = 3.14159

// 3) Declare a 32-bit int variable, assign later
let int.32 i32var
i32var = 42

// 4) Declare a 64-bit int with immediate init
let int.64 i64var = 10000000000

// 5) Re-assign a previously declared 64-bit int (add an expression)
i64var = i64var + 500

// 6) Declare another 64-bit float, assign an expression mixing flt + dbl
let float.64 dbl2
dbl2 = flt + dbl

// 7) Print them all
print flt        // 2.718
print dbl        // 3.14159
print i32var     // 42
print i64var     // 10000000500
print dbl2       // (2.718 + 3.14159) == 5.85959