{
  "type": "Program",
  "body": [
    {
      "type": "LetStatement",
      "variable": {
        "inferred_type": "i32",
        "type": "VariableExpression",
        "name": "smallVal"
      },
      "expression": null,
      "type_annotation": "int"
    },
    {
      "type": "LetStatement",
      "variable": {
        "inferred_type": "i64",
        "type": "VariableExpression",
        "name": "bigVal"
      },
      "expression": null,
      "type_annotation": "long"
    },
    {
      "type": "LetStatement",
      "variable": {
        "inferred_type": "f32",
        "type": "VariableExpression",
        "name": "ratio"
      },
      "expression": null,
      "type_annotation": "float"
    },
    {
      "type": "LetStatement",
      "variable": {
        "inferred_type": "f64",
        "type": "VariableExpression",
        "name": "eVal"
      },
      "expression": null,
      "type_annotation": "double"
    },
    {
      "type": "LetStatement",
      "variable": {
        "inferred_type": "i32",
        "type": "VariableExpression",
        "name": "negative"
      },
      "expression": null,
      "type_annotation": "int"
    },
    {
      "type": "LetStatement",
      "variable": {
        "inferred_type": null,
        "type": "VariableExpression",
        "name": "inferredInt"
      },
      "expression": null,
      "type_annotation": null
    },
    {
      "type": "LetStatement",
      "variable": {
        "inferred_type": null,
        "type": "VariableExpression",
        "name": "inferredLarge"
      },
      "expression": null,
      "type_annotation": null
    },
    {
      "type": "LetStatement",
      "variable": {
        "inferred_type": null,
        "type": "VariableExpression",
        "name": "inferredRatio"
      },
      "expression": null,
      "type_annotation": null
    },
    {
      "type": "LetStatement",
      "variable": {
        "inferred_type": null,
        "type": "VariableExpression",
        "name": "inferredNegative"
      },
      "expression": null,
      "type_annotation": null
    },
    {
      "type": "AssignmentStatement",
      "variable_name": "smallVal",
      "expression": {
        "inferred_type": "i32",
        "type": "LiteralExpression",
        "value": 42
      },
      "inferred_type": "i32"
    },
    {
      "type": "AssignmentStatement",
      "variable_name": "bigVal",
      "expression": {
        "inferred_type": "i64",
        "type": "LiteralExpression",
        "value": 2147483648
      },
      "inferred_type": "i64"
    },
    {
      "type": "AssignmentStatement",
      "variable_name": "ratio",
      "expression": {
        "inferred_type": "f32",
        "type": "LiteralExpression",
        "value": 3.14
      },
      "inferred_type": "f32"
    },
    {
      "type": "AssignmentStatement",
      "variable_name": "eVal",
      "expression": {
        "inferred_type": "f64",
        "type": "LiteralExpression",
        "value": 2.71828
      },
      "inferred_type": "f64"
    },
    {
      "type": "AssignmentStatement",
      "variable_name": "negative",
      "expression": {
        "inferred_type": "i32",
        "type": "UnaryExpression",
        "operator": "-",
        "operand": {
          "inferred_type": "i32",
          "type": "LiteralExpression",
          "value": 42
        }
      },
      "inferred_type": "i32"
    },
    {
      "type": "AssignmentStatement",
      "variable_name": "inferredInt",
      "expression": {
        "inferred_type": "i32",
        "type": "LiteralExpression",
        "value": 42
      },
      "inferred_type": "i32"
    },
    {
      "type": "AssignmentStatement",
      "variable_name": "inferredLarge",
      "expression": {
        "inferred_type": "i64",
        "type": "LiteralExpression",
        "value": 9999999999999
      },
      "inferred_type": "i64"
    },
    {
      "type": "AssignmentStatement",
      "variable_name": "inferredRatio",
      "expression": {
        "inferred_type": "f64",
        "type": "LiteralExpression",
        "value": 0.5
      },
      "inferred_type": "f64"
    },
    {
      "type": "AssignmentStatement",
      "variable_name": "inferredNegative",
      "expression": {
        "inferred_type": "i32",
        "type": "UnaryExpression",
        "operator": "-",
        "operand": {
          "inferred_type": "i32",
          "type": "LiteralExpression",
          "value": 100
        }
      },
      "inferred_type": "i32"
    },
    {
      "type": "PrintStatement",
      "expressions": [
        {
          "inferred_type": "i32",
          "type": "VariableExpression",
          "name": "smallVal"
        }
      ]
    },
    {
      "type": "PrintStatement",
      "expressions": [
        {
          "inferred_type": "i64",
          "type": "VariableExpression",
          "name": "bigVal"
        }
      ]
    },
    {
      "type": "PrintStatement",
      "expressions": [
        {
          "inferred_type": "f32",
          "type": "VariableExpression",
          "name": "ratio"
        }
      ]
    },
    {
      "type": "PrintStatement",
      "expressions": [
        {
          "inferred_type": "f64",
          "type": "VariableExpression",
          "name": "eVal"
        }
      ]
    },
    {
      "type": "PrintStatement",
      "expressions": [
        {
          "inferred_type": "i32",
          "type": "VariableExpression",
          "name": "negative"
        }
      ]
    },
    {
      "type": "PrintStatement",
      "expressions": [
        {
          "inferred_type": "i32",
          "type": "VariableExpression",
          "name": "inferredInt"
        }
      ]
    },
    {
      "type": "PrintStatement",
      "expressions": [
        {
          "inferred_type": "i64",
          "type": "VariableExpression",
          "name": "inferredLarge"
        }
      ]
    },
    {
      "type": "PrintStatement",
      "expressions": [
        {
          "inferred_type": "f64",
          "type": "VariableExpression",
          "name": "inferredRatio"
        }
      ]
    },
    {
      "type": "PrintStatement",
      "expressions": [
        {
          "inferred_type": "i32",
          "type": "VariableExpression",
          "name": "inferredNegative"
        }
      ]
    }
  ]
}